<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.android.musicplayer.MainActivity">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"
        android:orientation="horizontal"
        style="?android:attr/actionButtonStyle">

        <ToggleButton
            android:id="@+id/play_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/pp_selector" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_stop"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="ContentDescription"/>


       <ToggleButton
           android:id="@+id/loop"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_margin="8dp"
           android:background="@drawable/bg_selector" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seek_bar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/music1"
        android:background="@color/colorAccent"
        android:layout_marginBottom="8dp"
        tools:ignore="ContentDescription"/>

</RelativeLayout>
